<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Maket 1</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <div class="container">
            <div class="small_title">
                <p>Travel</p>
            </div>
            <div class="title">
                <p>Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum</p>
            </div>
            <div class="img_box">
                <img id="man" src="img/light_man.png" />
            </div>
            <div class="text">
                <p>Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.</p>
                <p style="margin: 34px auto;"></p>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="list">
                <p id="li_1"><span><img src="img/check_icon_37.png"/>Put on this page information about your product</span></p>
                <p id="li_2"><span><img src="img/check_icon_37.png"/>A detailed description of your product</span></p>
                <p id="li_3"><span><img src="img/check_icon_37.png"/>Tell us about the advantages and merits</span></p>
                <p><span><img src="img/check_icon_37.png"/><span id="li_4">Associate the page with the payment system</span></span></p>
            </div>
            <div class="btn_box">
                <button>Full story<img src="img/shape_2_9.png"/></button>
            </div>
        </div>
    </body>
</html>